THROTTLER_TTL=60000
THROTTLER_LIMIT=10000

ENV=local

JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWFFJQkFBS0JnUUMzSGQ4MnhxVlJhSzhVTXBCWEhTN0IwQmxOVFZBMTBKUGhSeHdLdjJvN0lwRDNXQ2NiCjRYOGRCUTVrVFZYYWI4TGhGTkZzYXNDV0l2UmJlUUFJMlJzaVk2aUtUdGJFYWtKUVFsZE5iT1BzN2NhYndPcTEKaUpWdEhFc0VPdExRcHdJREFRQUIKLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDM0hkODJ4cVZSYUs4VU1wQlhIUzdCMEJsTgpUVkExMEpQaFJ4d0t2Mm83SXBEMzk2QXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASS=test
POSTGRES_DB_NAME=test
TYPEORM_SYNCHRONIZE=true

